//===========================================================================================================================
// CROSSHAIR SCHEME EXPLANATIONS
//---------------------------------------------------------------------------------------------------------------------------
// In order to prevent any lag some of the less common font schemes featuring properties like blur are disabled by default
// Uncomment any needed scheme by removing the // and make sure to comment any unused scheme to maximize the hud performance!
//===========================================================================================================================


//====================================
// OUTLINED FONTS
//====================================

#base "crosshair_schemes/scheme_outline.res"

//====================================
// SHADOW FONTS
//====================================

//#base "resource/crosshair_schemes/scheme_dropshadow.res"


//====================================
// MAIN FONT SCHEME - DON'T TOUCH ME
//====================================

#base "clientscheme_crosshairs.res"