"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelScores"
		"xpos"			"35"
		"ypos"			"7"
		"wide"			"480"
		"tall"			"60"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"-50"
			"ypos"			"28"
			"wide"			"240"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/winpanel_blue_bg_team"
			"scaleImage"		"1"
		}
		"RedScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"195"
			"ypos"			"28"
			"wide"			"240"
			"tall"			"40"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/winpanel_red_bg_team"
			"scaleImage"		"1"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"font"			"HudFontMediumBigBold"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"fgcolor"		"White"
			"xpos"			"10"
			"ypos"			"37"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabelDropShadow"
			"font"			"HudFontMediumBigBold"
			"labelText"		"%blueteamname%"
			"textAlignment"		"west"
			"xpos"			"11"
			"ypos"			"38"
			"zpos"			"1"
			"fgcolor"		"Black"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScore"
			"font"			"HudFontMediumBigBold"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"fgcolor"		"White"
			"xpos"			"55"
			"ypos"			"23"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamScoreDropshadow"
			"font"			"HudFontMediumBigBold"
			"fgcolor"		"Black"
			"labelText"		"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"			"56"
			"ypos"			"24"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabel"
			"font"			"HudFontMediumBigBold"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"fgcolor"		"White"
			"xpos"			"275"
			"ypos"			"37"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamLabelDropShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamLabelDropShadow"
			"font"			"HudFontMediumBigBold"
			"labelText"		"%redteamname%"
			"textAlignment"		"east"
			"xpos"			"276"
			"ypos"			"38"
			"zpos"			"1"
			"fgcolor"		"Black"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"font"			"HudFontMediumBigBold"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"fgcolor"		"White"
			"xpos"			"257"
			"ypos"			"23"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScoreDropshadow"
			"font"			"HudFontMediumBigBold"
			"fgcolor"		"Black"
			"labelText"		"%redteamscore%"
			"textAlignment"		"west"
			"xpos"			"258"
			"ypos"			"24"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}


		"ArenaStreaksBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"102"
			"ypos"			"18"
			"zpos"			"2"
			"wide"			"176"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../HUD/tournament_panel_black"
			"scaleImage"		"1"

			"src_corner_height"	"23"				// pixels inside the image
			"src_corner_width"	"23"

			"draw_corner_width"	"6"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"6"
		}

		"ArenaStreakLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"font"			"HudFontSmallestBold"
			"fgcolor"		"white"
			"xpos"			"102"
			"ypos"			"19"
			"zpos"			"3"
			"wide"			"176"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%arenastreaktext%"
			"textAlignment"		"Center"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}

	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-123"
		"ypos"			"47"
		"zpos"			"0"
		"wide"			"700"
		"tall"			"176"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
	}
	"WinningTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"White"
		"xpos"			"0"
		"ypos"			"69"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinningTeamLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"70"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"LosingTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"White"
		"xpos"			"0"
		"ypos"			"69"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LosingTeamLabelDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"70"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%LosingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"FontStorePrice"
		"fgcolor"		"White"
		"xpos"			"0"
		"ypos"			"88"
		"zpos"			"2"
		"wide"			"442"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"WinReasonLabelDrop"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabelDrop"
		"font"			"FontStorePrice"
		"xpos"			"1"
		"ypos"			"89"
		"zpos"			"1"
		"wide"			"442"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"Black"
	}

	"DetailsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"FontStorePrice"
		"xpos"			"0"
		"ypos"			"184"
		"zpos"			"2"
		"wide"			"468"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"QualityColorUnique"
	}
	"DetailsLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel2"
		"font"			"FontStorePrice"
		"xpos"			"1"
		"ypos"			"185"
		"zpos"			"1"
		"wide"			"468"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"Black"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"36"
		"ypos"			"103"
		"zpos"			"2"
		"wide"			"382"
		"tall"			"84"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"0 0 0 150"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayersLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"45"
		"ypos"			"100"
		"zpos"			"3"
		"wide"			"300"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DamageThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"DamageThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"260"
		"ypos"			"100"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HealingThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"310"
		"ypos"			"100"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"LifetimeThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"355"
		"ypos"			"100"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillingBlowsThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"395"
		"ypos"			"100"
		"zpos"			"3"
		"wide"			"50"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"40"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"374"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"20"
		"ypos"			"-20"
		"wide"			"500"
		"tall"			"218"
		"visible"		"1"
		"zpos"			"3"

		"Player1Medal"
    {
      "ControlName"                "ImagePanel"
      "fieldName"                "Player1Medal"
      "xpos"                        "18"
      "ypos"                        "142"
      "wide"                        "12"
      "tall"                        "12"
      "visible"                "0"
      "enabled"                "1"
      "image"                        ""
      "scaleImage"                "1"
    }

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"34"
			"ypos"			"141"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"xpos"			"50"
			"ypos"			"138"
			"wide"			"118"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"xpos"			"175"
			"ypos"			"138"
			"wide"			"200"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"xpos"			"241"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"xpos"			"289"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"xpos"			"335"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"xpos"			"362"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}

		"Player2Medal"
    {
    "ControlName"                "ImagePanel"
    "fieldName"                "Player2Medal"
    "xpos"                        "18"
    "ypos"                        "164"
    "wide"                        "12"
    "tall"                        "12"
    "visible"                "0"
    "enabled"                "1"
    "image"                        ""
    "scaleImage"                "1"
    }

		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"34"
			"ypos"			"163"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"xpos"			"50"
			"ypos"			"160"
			"wide"			"118"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"xpos"			"175"
			"ypos"			"160"
			"wide"			"200"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"xpos"			"241"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"xpos"			"289"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"xpos"			"335"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"xpos"			"362"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}

	"Player3Medal"
	{
		"ControlName"                "ImagePanel"
		"fieldName"                "Player3Medal"
		"xpos"                        "18"
		"ypos"                        "186"
		"wide"                        "12"
		"tall"                        "12"
		"visible"                "0"
		"enabled"                "1"
		"image"                        ""
		"scaleImage"                "1"
	}

		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"34"
			"ypos"			"185"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"xpos"			"50"
			"ypos"			"182"
			"wide"			"118"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"xpos"			"175"
			"ypos"			"182"
			"wide"			"200"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"xpos"			"241"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"xpos"			"289"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"xpos"			"335"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"xpos"			"362"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ArenaWinPanelWinnersPanel"
		"xpos"			"20"
		"ypos"			"-20"
		"wide"			"500"
		"tall"			"218"
		"visible"		"1"
		"zpos"			"3"

		"Player1Medal"
		{
		  "ControlName"                "ImagePanel"
		  "fieldName"                "Player1Medal"
		  "xpos"                        "18"
		  "ypos"                        "142"
		  "wide"                        "12"
		  "tall"                        "12"
		  "visible"                "0"
		  "enabled"                "1"
		  "image"                        ""
		  "scaleImage"                "1"
		}

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player1Avatar"
			"xpos"			"34"
			"ypos"			"141"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player1Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Name"
			"xpos"			"50"
			"ypos"			"138"
			"wide"			"118"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Class"
			"xpos"			"175"
			"ypos"			"138"
			"wide"			"200"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Damage"
			"xpos"			"241"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Healing"
			"xpos"			"289"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Lifetime"
			"xpos"			"335"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player1Kills"
			"xpos"			"362"
			"ypos"			"138"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}

		"Player2Medal"
		{
			"ControlName"                "ImagePanel"
			"fieldName"                "Player2Medal"
			"xpos"                        "18"
			"ypos"                        "164"
			"wide"                        "12"
			"tall"                        "12"
			"visible"                "0"
			"enabled"                "1"
			"image"                        ""
			"scaleImage"                "1"
		}

		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player2Avatar"
			"xpos"			"34"
			"ypos"			"163"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player2Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Name"
			"xpos"			"50"
			"ypos"			"160"
			"wide"			"118"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Class"
			"xpos"			"175"
			"ypos"			"160"
			"wide"			"200"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Damage"
			"xpos"			"241"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Healing"
			"xpos"			"289"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Lifetime"
			"xpos"			"335"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player2Kills"
			"xpos"			"362"
			"ypos"			"160"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}

		"Player3Medal"
		{
		  "ControlName"                "ImagePanel"
		  "fieldName"                "Player3Medal"
		  "xpos"                        "18"
		  "ypos"                        "186"
		  "wide"                        "12"
		  "tall"                        "12"
		  "visible"                "0"
		  "enabled"                "1"
		  "image"                        ""
		  "scaleImage"                "1"
		}

		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"		"Player3Avatar"
			"xpos"			"34"
			"ypos"			"185"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"		"1"
			"color_outline"		"52 48 45 255"
		}
		"Player3Name"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Name"
			"xpos"			"50"
			"ypos"			"182"
			"wide"			"118"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Class"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Class"
			"xpos"			"175"
			"ypos"			"182"
			"wide"			"200"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"west"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Damage"
			"xpos"			"241"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Healing"
			"xpos"			"289"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Lifetime"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Lifetime"
			"xpos"			"335"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Player3Kills"
			"xpos"			"362"
			"ypos"			"182"
			"wide"			"30"
			"tall"			"20"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		""
			"textAlignment"		"east"
			"dulltext"		"0"
			"brighttext"		"0"
		}
	}
}
