"Resource/UI/HudPlayerClass.res"
{
    "Speedometer"
    {
        "controlName"                                               "ImagePanel"
        "fieldName"                                                 "Speedometer"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "c85"
        "zpos"                                                      "2"
        "wide"                                                      "64"
        "tall"                                                      "16"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     "replay/thumbnails/speedometer/speedo"
        "scaleimage"                                                "1"
        "drawcolor"                                                 ""
    }

    "SpeedometerShadow"
    {
        "pin_to_sibling"                                            "Speedometer"

        "controlName"                                               "ImagePanel"
        "fieldName"                                                 "SpeedometerShadow"
        "xpos"                                                      "-1"
        "ypos"                                                      "-1"
        "zpos"                                                      "2"
        "wide"                                                      "64"
        "tall"                                                      "16"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     "replay/thumbnails/speedometer/speedo"
        "scaleimage"                                                "1"
        "drawcolor"                                                 "TransparentBlack"
    }
}